Begin3
Title:          hexedit
Version:        TheVERSION
Entered-date:   10SEP98
Description: 	view and edit files in hexadecimal or in ASCII.
		hexedit shows a file both in ASCII and in hexadecimal. 
		The file can be a device as the file is not whole read. 
		You can modify the file and search through it.
		You have also copy&paste and save to file functions.
		Truncating or appending to the file.
		Modifications are shown in bold.
Keywords:       hex binary file editor 
Author:         pixel_@geocities.com (Pixel)
Maintained-by:  pixel_@geocities.com (Pixel)
Primary-site:   sunsite.unc.edu /pub/Linux/utils/file/hex
                39kB hexedit-1.2.12.src.tgz
		14kB hexedit-1.2.12.bin.i386.dynamic.tgz
Alternate-site: www.geocities.com /SiliconValley/Horizon/8726
Original-site:  merd.net /pixel
Platforms:      Linux Unix SunOS Solaris SGI curses
Copying-policy: GPL
End
